<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!--====== Title ======-->
    <title>Telixtlahuaca sin agua, nuevas generaciones sin futuro</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg" />

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css" />

    <!--====== Tiny Slider css ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== gLightBox css ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/white-logo.png" alt="Logo" style="width:200px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine" style="background: #0D9CD5; color: #fff; font-size: 1rem;">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="" href="index.html" style="opacity: 1; font-size: 0.9rem;">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="" href="actividades.html" style="opacity: 1; color: #1c3ab6; font-size: 0.9rem;">Propuesta</a>
                </li>

                <li class="nav-item">
                  <a class="" href="quienes-somos.html" style="opacity: 1; font-size: 0.9rem;">¿Quiénes somos?</a>
                </li>
                <li class="nav-item">
                  <a class="" href="ubicacion.html" style="opacity: 1;  font-size: 0.9rem;">Ubicación</a>
                </li>
              </ul>
            </div>

            <div class="navbar-btn d-none d-lg-inline-block">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  <div class="sidebar-left">
    <div class="sidebar-close">
      <a class="close" href="#close"><i class="lni lni-close"></i></a>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="index.html"><img src="assets/images/logo.png" alt="Logo" style=" width: 250px;" /></a>
      </div>
      <p class="text">Proyecto para mejorar la calidad del agua potable en ríos y arroyos en San Francisco Telixtlahuaca</p>
      <!-- logo -->
      <div class="sidebar-menu">
        <ul>
          <li><a href="actividades.html" style="color: #1c3ab6;">Propuesta</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
      <!-- menu -->
      <!-- sidebar social -->
    </div>
    <!-- content -->
  </div>
  <div class="overlay-left"></div>

  <!--====== SIDEBAR PART ENDS ======-->

  <!-- Start Cta Area -->
  <section id="call-action" class="call-action">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 mt-5 mb-5">
          <div class="inner-content">
            <h2 class="">Concientizar a la población de <br>San Francisco Telixtlahuaca</h2>
            <p>
              Nuestro principal objetivo es disminur los contaminantes sólidos presentes en ríos y arroyos, con ayuda y participación de los ciudadanos.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Cta Area -->

  

  <!--====== ABOUT FIVE PART START ======-->

  <section id="services" class="services-area services-eight about-area about-five" >
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h2 class="fw-bold" style="font-size: 2.5rem">Líneas de acción</h2>
              <p>
                Se han contemplado dos líneas de acción, para disminuir la problemática presentada.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="d-flex justify-content-center">
              <div class="service-icon">
                <i class="lni lni-leaf"></i>
              </div>  
            </div>
            <div class="service-content">
              <h4 class="text-center">BRIGADAS DE LIMPIEZA EN RÍOS Y ARROYOS</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="d-flex justify-content-center">
              <div class="service-icon">
                <i class="lni lni-users"></i>
              </div>  
            </div>
            <div class="service-content">
              <h4 class="text-center">CAMPAÑAS DE CONCIENTIZACIÓN DENTRO DE LA POBLACIÓN</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </section>

  <!--====== ABOUT FIVE PART ENDS ======-->

  <!--====== ABOUT FIVE PART START ======-->

  <section class="" style="padding-top: 120px; padding-bottom: 90px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12">
          <div class="about-image-five">
            <svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
            </svg>
            <img src="assets/images/img-3.png" alt="about" />
            <p style="font-size: 0.7rem; text-align: right;">
              Diseñado por 
              <a href="https://www.freepik.com/">
                Freepik
              </a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="about-five-content">
            <h6 class="small-title text-lg">Línea de acción</h6>
            <h2 class="main-title" style="font-size: 2.3rem; font-weight: 600;">BRIGADAS DE LIMPIEZA EN RÍOS Y ARROYOS</h2>
            <div class="about-five-tab">
              <nav>
                <div class="nav d-block" id="nav-tab" role="tablist">
                  <button class="nav-link active w-100 mb-2" id="nav-who-tab" data-bs-toggle="tab" data-bs-target="#nav-who"
                    type="button" role="tab" aria-controls="nav-who" aria-selected="true">¿Qué se va hacer?</button>
                  <button class="nav-link w-100 mb-2" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision"
                    type="button" role="tab" aria-controls="nav-vision" aria-selected="false">¿Dondé se va realizar?</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent" style="background: #f5f5f5; border: solid 2px #cdcdcd;padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
                <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                  <p class="fw-bold">¿Qué se va hacer?</p>

                  <p style="margin-left: 30px; margin-bottom: 6px; text-align: justify;">Realizar la limpieza de ríos y arroyos de la población.</p>
                  <p style="margin-left: 30px; margin-bottom: 6px; text-align: justify;">Recorrer los 8 kilómetros de ríos y 12 kilómetros de arroyo de la población realizando la correspondiente limpieza.</p>
                  <p style="margin-left: 30px; margin-bottom: 6px; text-align: justify;">Recolectar la mayor cantidad de residuos sólidos contaminantes.</p>
                  <p style="margin-left: 30px; margin-bottom: 6px; text-align: justify;">Crear cuadrillas de limpieza.</p>
                  <p style="margin-left: 30px; margin-bottom: 6px; text-align: justify;">Implementar guardianes de la naturaleza en ríos y arroyos.</p>
                </div>
                <div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
                  <p class="fw-bold">¿Dondé se va realizar?</p>
                  <p style="margin-left: 30px; text-align: justify;">
                    La línea de acción plantea que se iniciará por el punto más contaminado de los ríos y arroyos 
                    de San Francisco Telixtlahuaca, creando cuadrillas de limpieza para recorrer diversos puntos en 
                    el menor tiempo posible, los principales ríos de la población son el Río Seco, Río Nariz 
                    y Río Atoyac, se tiene planteado recorrer los 8 kilómetros de ríos y 10 de arroyos.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </section>

  <!--====== ABOUT FIVE PART ENDS ======-->

  <!--====== ABOUT FIVE PART START ======-->

    <section class=" about-area about-five">
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-lg-6 col-12">
            <div class="about-five-content">
              <h6 class="small-title text-lg" >Línea de acción</h6>
              <h2 class="main-title fw-bold" style="font-size: 2.3rem; font-weight: 600;">CONCIENTIZACIÓN DENTRO DE LA POBLACIÓN </h2>
              <div class="about-five-tab">
                <nav>
                  <div class="nav d-block" id="nav-tab1" role="tablist">
                    <button class="nav-link active w-100 mb-2" id="a21-tab" data-bs-toggle="tab" data-bs-target="#a21"
                      type="button" role="tab" aria-controls="a21" aria-selected="true">Campañas en colonias y barrios</button>
                    <button class="nav-link w-100 mb-2" id="a22-tab" data-bs-toggle="tab" data-bs-target="#a22"
                      type="button" role="tab" aria-controls="a22" aria-selected="false">Campañas en esculas</button>
                    <button class="nav-link w-100 mb-2" id="a23-tab" data-bs-toggle="tab" data-bs-target="#a23"
                      type="button" role="tab" aria-controls="a23" aria-selected="false">Campañas en redes sociales</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent1" style="background: #fff; border: solid 2px #cdcdcd;padding-top: 30px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
                  <div class="tab-pane fade show active" id="a21" role="tabpanel" aria-labelledby="a21-tab">
                    <p class="fw-bold">Campañas de concientización en colonias y barrios</p>
                    <p style="margin-left: 30px; text-align: justify;">
                      Recorrer todas las colonias y barrios realizando la capacitación oportuna del manejo de los 
                      residuos sólidos contaminantes, haciendo mención de la importancia que tienen los ríos y arroyos 
                      para mejorar la calidad de vida de las futuras generaciones, obteniendo beneficios como agua 
                      potable de mejor calidad y sin afectaciones.
                    </p>
                  </div>
                  <div class="tab-pane fade" id="a22" role="tabpanel" aria-labelledby="a22-tab">
                    <p class="fw-bold">Campañas de concientización en esculas </p>
                    <p style="margin-left: 30px; text-align: justify;">
                      La educación ambiental es un tema con elevado grado de importancia y se debe iniciar desde los mas pequeños de los hogares, es por ello que se pretende visitar todas las primarias, secundarias, bachillerato y universidad realizando la campaña de concientización sobre el impacto que tiene la contaminación en el agua.
                    </p>
                    
                  </div>
                  <div class="tab-pane fade" id="a23" role="tabpanel" aria-labelledby="a23-tab">
                    <p class="fw-bold">Campañas de concientización en redes sociales </p>
                    <p style="margin-left: 30px; text-align: justify;">
                      Las redes sociales tienen un gran impacto en la actualidad en diversos temas, son una gran aliada para difundir información y captar la atención de algún público en específico, se busca concientizar a la población por medio de distintos materiales multimedia.
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="about-image-five">
              
              <img src="assets/images/img-2.png" alt="about" />
              <p style="font-size: 0.7rem; text-align: right;">
                Diseñado por 
                <a href="https://www.freepik.com/">
                  Freepik
                </a>
              </p>
              <svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
                <circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
                <circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
                <circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
                <circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
                <circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </section>

  <!--====== ABOUT FIVE PART ENDS ======-->

  


  <!-- Start Pricing  Area -->
  <section id="pricing" class="pricing-area pricing-fourteen" style="background: #fff;">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h2 class="fw-bold">¿Quiénes se benefician?</h2>
              <p>
                Buscamos beneficiar a la población en general, pero aquí te revelamos las cifras.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 mb-5">
          <div class="pricing-style-fourteen h-100 d-flex align-items-center justify-content-center">
            <div class="table-content">
              <p style="font-size: 4rem; color: #000; font-weight: 500;">
                15
              </p>
              <p style="font-size: 2rem; ">
                Colonias
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mb-5">
          <div class="pricing-style-fourteen h-100 d-flex align-items-center justify-content-center">
            <div class="table-content">
              <p style="font-size: 4rem; color: #000; font-weight: 500;">
                11,893
              </p>
              <p style="font-size: 2rem; ">
                Habitantes
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mb-5">
          <div class="pricing-style-fourteen h-100 d-flex align-items-center justify-content-center">
            <div class="table-content">
              <p style="font-size: 4rem; color: #000; font-weight: 500;">
                5,113
              </p>
              <p style="font-size: 2rem; ">
                Niños
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ End Pricing  Area -->


  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven" style="">
    <!-- Start Footer Top -->
    <div style="background:#155bd5; height: 10px;">
      
    </div>
    <div class="footer-top" style="padding-top: 60px;">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mt-4" >
              <!-- Single Widget -->
              <div class="footer-widget f-about h-100 d-flex justify-content-center align-items-center">
                <div>
                  <div class="logo">
                    <a href="index.html" class="">
                      <img src="assets/images/white-logo.png" style="width: 200px;" alt="#"/>
                    </a>
                  </div>
                  <p style="color:#155bd5; font-weight: 600; text-transform: uppercase; font-size: 0.95rem; line-height: 1;">Telixtlahuaca sin agua, nuevas generaciones sin futuro</p>
                  <p style="color:#ffffff;  font-size: 0.8rem; line-height: 1.2; margin-top: 10px; margin-right: 20px; text-align: justify;">
                    Proyecto de concientización de los efectos que causan los residuos sólidos contaminantes en el agua para consumo humano en la localidad de San Francisco Telixtlahuaca ubicada en el estado de Oaxaca, a través de la participación ciudadana se busca liberar de contaminantes los ríos y arroyos.
                  </p>   
                </div>
                
              </div>
              <!-- End Single Widget -->
            </div>
            
            <div class="col-lg-4 col-md-6 col-12 mt-4">
              <!-- Single Widget -->
              <div class="">
                <h5 class="text-center" style="font-size: 1.1rem; color: #ffffff; text-transform: uppercase; font-weight: 500"> Contáctanos</h5>
                <div class="row mt-4">
                  <div class="col-3">
                    <div style="display: flex; justify-content: end;">
                      <div class="contact-icon" style="color: #ffffff; background: #155bd5; font-size: 1.2rem; height: 40px; width: 40px; text-align: center; border-radius: 100%; line-height: 1; display: flex; align-items: center; justify-content: center;">
                        <i class="lni lni-phone"></i>
                      </div>
                    </div>
                        
                  </div>
                  <div class="col-9">
                    <div style="display: flex; align-items: center; height: 100%;">
                      <p style="color: #ffffff;">
                        951 486 22 30
                      </p>  
                    </div>
                    
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-3">
                    <div style="display: flex; justify-content: end;">
                      <div class="contact-icon" style="color: #ffffff; background: #155bd5; font-size: 1.2rem; height: 40px; width: 40px; text-align: center; border-radius: 100%; line-height: 1; display: flex; align-items: center; justify-content: center;">
                        <i class="lni lni-whatsapp"></i>
                      </div>
                    </div>
                        
                  </div>
                  <div class="col-9">
                    <div style="display: flex; align-items: center; height: 100%;">
                      <p style="color: #ffffff;">
                        +52 951 326 30 25
                      </p>  
                    </div>
                    
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-3">
                    <div style="display: flex; justify-content: end;">
                      <div class="contact-icon" style="color: #ffffff; background: #155bd5; font-size: 1.2rem; height: 40px; width: 40px; text-align: center; border-radius: 100%; line-height: 1; display: flex; align-items: center; justify-content: center;">
                        <i class="lni lni-envelope"></i>
                      </div>
                    </div>
                        
                  </div>
                  <div class="col-9">
                    <div style="display: flex; align-items: center; height: 100%;">
                      <p style="color: #ffffff;">
                        proyectotelix@gmail.com
                      </p>  
                    </div>
                    
                  </div>
                </div>
              </div>
              
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-12 col-12 mt-4">
              <!-- Single Widget -->
              <h5 class="text-center" style="font-size: 1.1rem; color: #ffffff; text-transform: uppercase; font-weight: 500;"> Aviso de privacidad</h5>
              <p style="color:#ffffff;  font-size: 0.8rem; line-height: 1.2; margin-top: 10px; margin-right: 20px; text-align: justify;">
                Todos los datos proporcionados por medio de los formularios no se almacenan en ningun sitio, solamente son utilizados para contacto directo con los encargados del proyecto.
              </p>
              <h5 class="text-center" style="font-size: 1.1rem; color: #ffffff; text-transform: uppercase; font-weight: 500; margin-top: 30px;">Licencias y permisos</h5>
              <p style="color:#ffffff;  font-size: 0.8rem; line-height: 1.2; margin-top: 10px; margin-right: 20px; text-align: center;">
                Plantilla web tomada de
              </p>
              <div class="logo" style="display: flex; justify-content: center; margin-top: 10px; margin-top: 10px;">
                <a href="https://uideck.com/templates/business-ayro-ui/#download-now" class="">
                  <img src="assets/images/uideck-new-logo.svg" style="width: 100px;" alt="#"/>
                </a>
              </div>
              <!-- End Single Widget -->
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tiny-slider.js"></script>

  <script>

    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
      ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function () {
      navbarTogglerNine.classList.toggle("active");
    });

    // ==== left sidebar toggle
    let sidebarLeft = document.querySelector(".sidebar-left");
    let overlayLeft = document.querySelector(".overlay-left");
    let sidebarClose = document.querySelector(".sidebar-close .close");

    overlayLeft.addEventListener("click", function () {
      sidebarLeft.classList.toggle("open");
      overlayLeft.classList.toggle("open");
    });
    sidebarClose.addEventListener("click", function () {
      sidebarLeft.classList.remove("open");
      overlayLeft.classList.remove("open");
    });

    // ===== navbar nine sideMenu
    let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    sideMenuLeftNine.addEventListener("click", function () {
      sidebarLeft.classList.add("open");
      overlayLeft.classList.add("open");
    });

    //========= glightbox
    GLightbox({
      'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoplayVideos': true,
    });

  </script>
</body>

</html>