<!DOCTYPE html>
<html lang="en">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--====== Title ======-->
  <title>Telixtlahuaca sin agua, nuevas generaciones sin futuro</title>

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg" />

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="assets/css/lineicons.css" />

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />

  <!--====== gLightBox css ======-->
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/white-logo.png" alt="Logo" style="width:200px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine" style="background: #0D9CD5; color: #fff; font-size: 1rem;">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="" href="index.html" style="opacity: 1; font-size: 0.9rem; color: #1c3ab6; ">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="" href="actividades.html" style="opacity: 1; font-size: 0.9rem;">Propuesta</a>
                </li>

                <li class="nav-item">
                  <a class="" href="quienes-somos.html" style="opacity: 1; font-size: 0.9rem;">¿Quiénes somos?</a>
                </li>
                <li class="nav-item">
                  <a class="" href="ubicacion.html" style="opacity: 1; font-size: 0.9rem;">Ubicación</a>
                </li>
              </ul>
            </div>

            <div class="navbar-btn d-none d-lg-inline-block">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  <div class="sidebar-left">
    <div class="sidebar-close">
      <a class="close" href="#close"><i class="lni lni-close"></i></a>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="index.html"><img src="assets/images/logo.png" alt="Logo" style=" width: 250px;" /></a>
      </div>
      <p class="text">Proyecto para mejorar la calidad del agua potable en ríos y arroyos en San Francisco Telixtlahuaca</p>
      <!-- logo -->
      <div class="sidebar-menu">
        <ul>
          <li><a href="actividades.html">Propuesta</a></li>
          <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
          <li><a href="ubicacion.html">Ubicación</a></li>
        </ul>
      </div>
      <!-- menu -->
      <!-- sidebar social -->
    </div>
    <!-- content -->
  </div>
  <div class="overlay-left"></div>

  <!--====== SIDEBAR PART ENDS ======-->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-content">
            <h1>Telixtlahuaca sin agua, nuevas generaciones sin futuro.</h1>
            <p>
              San Francisco Telixtlahuaca es una localidad perteneciente al Distrito de Etla en el Estado de Oaxaca, actualmente presenta una problemática alarmante, 
              la mayoría de sus ríos y arroyos están altamente contaminados con residuos sólidos afectando los niveles de agua potable.
            <!--<div class="button">
              <a href="javascript:void(0)" class="btn primary-btn">Get Started</a>
              <a href="https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM"
                class="glightbox video-button">
                <span class="btn icon-btn rounded-full">
                  <i class="lni lni-play"></i>
                </span>
                <span class="text">Watch Intro</span>
              </a>
            </div>-->
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-image">
            <img src="assets/images/header/hero-image.jpg" alt="#" />
            <p style="font-size: 0.7rem; text-align: right; color: #fff;">
              Recurso tomado de 
              <a href="https://crcomunicacion.colorsremain.com/la-alarmante-sequia-que-la-nasa-reporta-en-mexico/" style="color: #0D9CD5;">
                CR Comunicación
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End header Area -->

  <!--====== ABOUT FIVE PART START ======-->

  <section class="about-area about-five">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12">
          <div class="about-image-five">
            <svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
            </svg>
            <img src="assets/images/about/34490.jpg" alt="about" />
            <p style="font-size: 0.7rem; text-align: right;">
              Diseñado por 
              <a href="https://www.freepik.com/">
                Freepik
              </a>
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="about-five-content">
            <h2 class="main-title fw-bold">¿Por que es importante?</h2>
            <p>
              El medio ambiente en la actualidad se ha visto afectado por diversos problemas, dentro de los que destacan calentamiento global, disminución de niveles de agua y suelos infertiles.
            </p>
            <div class="about-five-tab">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-who-tab" data-bs-toggle="tab" data-bs-target="#nav-who"
                    type="button" role="tab" aria-controls="nav-who" aria-selected="true">Problemas <br> generados</button>
                  <button class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision"
                    type="button" role="tab" aria-controls="nav-vision" aria-selected="false">Necesidades <br> generadas</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                  <ul style="list-style-type: disc; padding-left: 50px;">
                    <li>
                      Afluentes secos.
                    </li>
                    <li>
                      Problemas de salud.
                    </li>
                    <li>
                      Escasez del vital líquido.
                    </li>
                    <li>
                      Deshidratación del ganado.
                    </li>
                    <li>
                      Los plantios o huertos se escasean.
                    </li>
                    <li>
                      Dificultad para obtener el vital líquido.
                    </li>
                    <li>
                      La agricultura es difícil de desempeñar.
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
                  <ul style="list-style-type: disc; padding-left: 50px;">
                    <li>
                      Agua filtrada.
                    </li>
                    <li>
                      Proveedores de agua en pipa.
                    </li>
                    <li>
                      Buscar otros medios de fuentes de ingresos.
                    </li>
                    <li>
                      Información de los daños que puede causar el agua contaminada.
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </section>
  

  <!--====== ABOUT FIVE PART ENDS ======-->

  <!-- ===== service-area start ===== -->
  <section id="services" class="services-area services-eight">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five" style="margin-bottom: 0px;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              
              <h2 class="fw-bold">¿Qué se pretende hacer?</h2>
              <p style="font-size: 1.5rem;">
                Disminuir, los residuos sólidos contaminantes presentes en ríos y arroyos, 
                para la mejora de la calidad del agua potable en San Francisco Telixtlahuaca, Oaxaca.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    
  </section>
  <!-- ===== service-area end ===== -->


  <!-- Start Pricing  Area -->
  <section id="pricing" class="pricing-area pricing-fourteen">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five" >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h2 class="fw-bold">¿Cómo se va logar?</h2>
              <p>
                Desarrollando estrategias para disminuir los efectos que causa la contaminación de residuos sólidos en los ríos y arroyos.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="pricing-style-fourteen d-flex align-items-center" style="min-height: 300px;">

            <div class="table-content">
              <p style="font-size:1.1rem; color: #4d4d4d;">
                Realizando brigadas de limpieza en ríos y arroyos de San Francisco Telixtlahuaca, 
                con ayuda de la población en general.
              </p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="pricing-style-fourteen d-flex align-items-center" style="min-height: 300px;">

            <div class="table-content">
              <p style="font-size:1.1rem; color: #4d4d4d;">
                Concientizando a la población de Telixtlahuaca, de los efectos que trae la contaminación de residuos sólidos.
              </p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <div class="pricing-style-fourteen d-flex align-items-center" style="min-height: 300px;">

            <div class="table-content">
              <p style="font-size:1.1rem; color: #4d4d4d;">
                Creando campañas de concientización del cuidado y la 
                contaminación del agua en redes sociales.
              </p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen d-flex align-items-center" style="min-height: 300px;">

            <div class="table-content">
              <p style="font-size:1.1rem; color: #4d4d4d;">
                Colocando murales en puntos estratégicos dentro de la población sobre el cuidado e importancia del agua.
              </p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen d-flex align-items-center" style="min-height: 300px;">

            <div class="table-content">
              <p style="font-size:1.1rem; color: #4d4d4d;">
                Difundiendo información en la mayor cantidad de habitantes posibles.
              </p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mb-4 ">
          <div class="pricing-style-fourteen d-flex align-items-center" style="min-height: 300px;">

            <div class="table-content">
              <p style="font-size:1.1rem; color: #4d4d4d;">
                Instalando letreros metálicos de “No tirar basura” en los ríos y arroyos de la población de Telixtlahuaca.
              </p>

            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    
  </section>
  <!--/ End Pricing  Area -->



  <!-- Start Cta Area -->
  <section id="call-action" class="call-action">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
          <div class="inner-content">
            <p>Lo más alarmante es la</p>
            <h2 style="text-transform: uppercase;">Disminición de los niveles de agua potable y de uso humano</h2>
            <p>
              Todos los ríos y arroyos de San Francisco Telixtlahuaca, contienen altos niveles de contaminantes ocasionando la escazes del vital líquido en óptimas condiciones y para consumo humano, los microprasticos estan presentes en las aguas que se utilizan para riego llegando ha incrustrarse en cada uno de los alimentos naturales que consumimos.
            </p>            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Cta Area -->



  

  <!-- Start Brand Area -->
  <div id="clients" class="brand-area section">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h2 class="fw-bold">¿Qué enfermedades causa consumir agua contaminada?</h2>
              <p>
                Existen muchas consecuencias por agua contaminada, te mencionamos las mas alarmantes.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="clients-logos">
            <div class="single-image">
              <p style="font-size: 1.2rem; text-transform: uppercase; color: #000;" class="py-3 px-4">Gastroenteritis</p>
            </div>
            <div class="single-image">
              <p style="font-size: 1.2rem; text-transform: uppercase; color: #000;" class="py-3 px-4">Esquistosomiasis</p>
            </div>
            <div class="single-image">
              <p style="font-size: 1.2rem; text-transform: uppercase; color: #000;" class="py-3 px-4">Cólera</p>
            </div>
            <div class="single-image">
              <p style="font-size: 1.2rem; text-transform: uppercase; color: #000;" class="py-3 px-4">Disentería</p>
            </div>
            <div class="single-image">
              <p style="font-size: 1.2rem; text-transform: uppercase; color: #000;" class="py-3 px-4">Hepatitis A</p>
            </div>
            <div class="single-image">
              <p style="font-size: 1.2rem; text-transform: uppercase; color: #000;" class="py-3 px-4">Amebiasis</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Brand Area -->

  <!-- ========================= contact-section start ========================= -->
  <section id="contact" class="contact-section" style="margin-bottom: 100px;">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-8">
          <div class="contact-form-wrapper">
            <div class="row">
              <div class="col-xl-10 col-lg-8 mx-auto">
                <div class="section-title text-center">
                  <span>¿Te interesa el proyecto?</span>
                  <h2>
                    Envianos un mensaje
                  </h2>
                  <p>
                    Cada acción por minima que parezca ayuda a mejorar el futuro para las nuevas generaciones.
                  </p>
                </div>
              </div>
            </div>
            <form action="#" class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="name" id="name" placeholder="Nombre" required />
                </div>
                <div class="col-md-6">
                  <input type="email" name="email" id="email" placeholder="Apellidos" required />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="phone" id="phone" placeholder="Correo Electronico" required />
                </div>
                <div class="col-md-6">
                  <input type="text" name="subject" id="email" placeholder="Telefono" required />
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <textarea name="message" id="message" placeholder="Mensaje" rows="5"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="button text-center rounded-buttons">
                    <button type="submit" class="btn primary-btn rounded-full">
                      Enviar mensaje
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========================= contact-section end ========================= -->

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven" style="">
    <!-- Start Footer Top -->
    <div style="background:#155bd5; height: 10px;">
      
    </div>
    <div class="footer-top" style="padding-top: 60px;">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mt-4" >
              <!-- Single Widget -->
              <div class="footer-widget f-about h-100 d-flex justify-content-center align-items-center">
                <div>
                  <div class="logo">
                    <a href="index.html" class="">
                      <img src="assets/images/white-logo.png" style="width: 200px;" alt="#"/>
                    </a>
                  </div>
                  <p style="color:#155bd5; font-weight: 600; text-transform: uppercase; font-size: 0.95rem; line-height: 1;">Telixtlahuaca sin agua, nuevas generaciones sin futuro</p>
                  <p style="color:#ffffff;  font-size: 0.8rem; line-height: 1.2; margin-top: 10px; margin-right: 20px; text-align: justify;">
                    Proyecto de concientización de los efectos que causan los residuos sólidos contaminantes en el agua para consumo humano en la localidad de San Francisco Telixtlahuaca ubicada en el estado de Oaxaca, a través de la participación ciudadana se busca liberar de contaminantes los ríos y arroyos.
                  </p>   
                </div>
                
              </div>
              <!-- End Single Widget -->
            </div>
            
            <div class="col-lg-4 col-md-6 col-12 mt-4">
              <!-- Single Widget -->
              <div class="">
                <h5 class="text-center" style="font-size: 1.1rem; color: #ffffff; text-transform: uppercase; font-weight: 500"> Contáctanos</h5>
                <div class="row mt-4">
                  <div class="col-3">
                    <div style="display: flex; justify-content: end;">
                      <div class="contact-icon" style="color: #ffffff; background: #155bd5; font-size: 1.2rem; height: 40px; width: 40px; text-align: center; border-radius: 100%; line-height: 1; display: flex; align-items: center; justify-content: center;">
                        <i class="lni lni-phone"></i>
                      </div>
                    </div>
                        
                  </div>
                  <div class="col-9">
                    <div style="display: flex; align-items: center; height: 100%;">
                      <p style="color: #ffffff;">
                        951 486 22 30
                      </p>  
                    </div>
                    
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-3">
                    <div style="display: flex; justify-content: end;">
                      <div class="contact-icon" style="color: #ffffff; background: #155bd5; font-size: 1.2rem; height: 40px; width: 40px; text-align: center; border-radius: 100%; line-height: 1; display: flex; align-items: center; justify-content: center;">
                        <i class="lni lni-whatsapp"></i>
                      </div>
                    </div>
                        
                  </div>
                  <div class="col-9">
                    <div style="display: flex; align-items: center; height: 100%;">
                      <p style="color: #ffffff;">
                        +52 951 326 30 25
                      </p>  
                    </div>
                    
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-3">
                    <div style="display: flex; justify-content: end;">
                      <div class="contact-icon" style="color: #ffffff; background: #155bd5; font-size: 1.2rem; height: 40px; width: 40px; text-align: center; border-radius: 100%; line-height: 1; display: flex; align-items: center; justify-content: center;">
                        <i class="lni lni-envelope"></i>
                      </div>
                    </div>
                        
                  </div>
                  <div class="col-9">
                    <div style="display: flex; align-items: center; height: 100%;">
                      <p style="color: #ffffff;">
                        proyectotelix@gmail.com
                      </p>  
                    </div>
                    
                  </div>
                </div>
              </div>
              
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-12 col-12 mt-4">
              <!-- Single Widget -->
              <h5 class="text-center" style="font-size: 1.1rem; color: #ffffff; text-transform: uppercase; font-weight: 500;"> Aviso de privacidad</h5>
              <p style="color:#ffffff;  font-size: 0.8rem; line-height: 1.2; margin-top: 10px; margin-right: 20px; text-align: justify;">
                Todos los datos proporcionados por medio de los formularios no se almacenan en ningun sitio, solamente son utilizados para contacto directo con los encargados del proyecto.
              </p>
              <h5 class="text-center" style="font-size: 1.1rem; color: #ffffff; text-transform: uppercase; font-weight: 500; margin-top: 30px;">Licencias y permisos</h5>
              <p style="color:#ffffff;  font-size: 0.8rem; line-height: 1.2; margin-top: 10px; margin-right: 20px; text-align: center;">
                Plantilla web tomada de
              </p>
              <div class="logo" style="display: flex; justify-content: center; margin-top: 10px; margin-top: 10px;">
                <a href="https://uideck.com/templates/business-ayro-ui/#download-now" class="">
                  <img src="assets/images/uideck-new-logo.svg" style="width: 100px;" alt="#"/>
                </a>
              </div>
              <!-- End Single Widget -->
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

	

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tiny-slider.js"></script>

  <script>

    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
      ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function () {
      navbarTogglerNine.classList.toggle("active");
    });

    // ==== left sidebar toggle
    let sidebarLeft = document.querySelector(".sidebar-left");
    let overlayLeft = document.querySelector(".overlay-left");
    let sidebarClose = document.querySelector(".sidebar-close .close");

    overlayLeft.addEventListener("click", function () {
      sidebarLeft.classList.toggle("open");
      overlayLeft.classList.toggle("open");
    });
    sidebarClose.addEventListener("click", function () {
      sidebarLeft.classList.remove("open");
      overlayLeft.classList.remove("open");
    });


    // ===== navbar nine sideMenu
    let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    sideMenuLeftNine.addEventListener("click", function () {
      sidebarLeft.classList.add("open");
      overlayLeft.classList.add("open");
    });

    //========= glightbox
    GLightbox({
      'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoplayVideos': true,
    });

  </script>
</body>

</html>